<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    tools:context=".RegistrationActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentStart="true"
        android:hint="@string/name" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        />

</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lblDalId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="@string/DalId"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lblName" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dalId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDalId"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        />



    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/lblEmail"
            android:labelFor="@+id/lblEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_below="@+id/lblDalId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="@string/email"
            android:layout_marginStart="10sp"
            android:layout_marginTop="60sp"
            android:layout_alignParentStart="true">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblEmail"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            />
</com.google.android.material.textfield.TextInputLayout>

  <!--  <TextView
        android:id="@+id/lblPassword"
        android:labelFor="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/pwd"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/email"/> -->

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/lblPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="@string/pwd"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lblEmail"
        app:endIconMode="password_toggle"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPassword"
         android:layout_centerHorizontal="true"
        android:inputType="textPassword"

        />

</com.google.android.material.textfield.TextInputLayout>

  <!--  <TextView
        android:id="@+id/lblDalId"
        android:labelFor="@+id/lblDalId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/DalId"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/lblName"/> -->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnregister"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:padding="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/regbtn" />

    <RadioGroup
        android:id="@+id/radioBtnGrp"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_below="@id/lblDalId"
        android:layout_alignEnd="@id/lblDalId"

        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:checked="false"
            android:text="@string/StudentRadioBtn" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/professor"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="325dp"
            android:checked="false"
            android:text="@string/ProfessorRadioBtn" />

    </RadioGroup>

</RelativeLayout>