<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizConfirmationActivity"
    >


    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/imglayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="90dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/userprofilephoto"
        android:contentDescription="@string/name" />


    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imglayout"
        android:text="@string/instructions">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

</RelativeLayout>